{
  "name": "prep-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@alan-ai/alan-sdk-web": "^1.8.28",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "chart.js": "^3.6.0",
    "feather-icons": "^4.28.0",
    "leaflet": "^1.7.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.3.0",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-leaflet": "^3.2.2",
    "react-modal": "^3.14.4",
    "react-responsive-carousel": "^3.2.22",
    "react-scripts": "4.0.3",
    "react-search-autocomplete": "^5.4.2",
    "react-snowfall": "^1.1.0",
    "react-toastify": "^8.1.0",
    "react-toggle": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
